spring.security.oauth2.client.registration.google.client-id=681253596690-bldqd27ons9j708k3i19dh10r1m5fs7m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=o9vidlvCb8Gvf0f75IERzH8d
spring.security.oauth2.client.registration.google.scope=profile, email